body {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 2px;
}

header {
    grid-column: 1/25;
    grid-row: 1/5;
}
.navbar {
    grid-column: 22/25;
    grid-row: 1/2;
}
main {
    display: flex;
    align-items: flex-start;
    grid-column: 4/22;
    grid-row: 5/24;
}

.container-left {
    display: flex;
    flex-direction: column
}
.container-right {
    display: flex;
    flex-direction: row;
}


footer{
    display: flex;
    grid-column: 1/25;
    grid-row: 24/25;
}
