<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653196732">
  <project timestamp="1653196732">
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Card.php">
      <class name="App\Deck\Card" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="12" coveredelements="12"/>
      </class>
      <line num="22" type="method" name="setSuit" visibility="public" complexity="1" crap="1" count="41"/>
      <line num="24" type="stmt" count="41"/>
      <line num="31" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="41"/>
      <line num="33" type="stmt" count="41"/>
      <line num="40" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="41"/>
      <line num="42" type="stmt" count="41"/>
      <line num="49" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="51" type="stmt" count="21"/>
      <line num="58" type="method" name="getimage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="67" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="69" type="stmt" count="14"/>
      <metrics loc="72" ncloc="38" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Deck.php">
      <class name="App\Deck\Deck" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="41"/>
      <line num="23" type="stmt" count="41"/>
      <line num="24" type="stmt" count="41"/>
      <line num="25" type="stmt" count="41"/>
      <line num="26" type="stmt" count="41"/>
      <line num="27" type="stmt" count="41"/>
      <line num="28" type="stmt" count="41"/>
      <line num="29" type="stmt" count="41"/>
      <line num="30" type="stmt" count="41"/>
      <line num="31" type="stmt" count="41"/>
      <line num="32" type="stmt" count="41"/>
      <line num="33" type="stmt" count="41"/>
      <line num="41" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="23"/>
      <line num="43" type="stmt" count="23"/>
      <line num="49" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="51" type="stmt" count="8"/>
      <line num="53" type="stmt" count="8"/>
      <line num="59" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="61" type="stmt" count="4"/>
      <line num="68" type="method" name="drawCards" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="70" type="stmt" count="6"/>
      <line num="71" type="stmt" count="6"/>
      <line num="72" type="stmt" count="6"/>
      <line num="73" type="stmt" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="84" type="method" name="getCard" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="86" type="stmt" count="13"/>
      <line num="87" type="stmt" count="13"/>
      <line num="88" type="stmt" count="13"/>
      <line num="89" type="stmt" count="13"/>
      <line num="93" type="stmt" count="13"/>
      <metrics loc="96" ncloc="69" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="31" coveredelements="31"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Deck2.php">
      <class name="App\Deck\Deck2" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <metrics loc="32" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Game.php">
      <class name="App\Deck\Game" namespace="global">
        <metrics complexity="17" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="53" elements="61" coveredelements="59"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="34" type="stmt" count="9"/>
      <line num="35" type="stmt" count="9"/>
      <line num="36" type="stmt" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="43" type="method" name="startGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="56" type="method" name="playerDrawCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="72" type="method" name="drawBank" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="98" type="method" name="countSumBank" visibility="public" complexity="10" crap="10.02" count="5"/>
      <line num="100" type="stmt" count="5"/>
      <line num="101" type="stmt" count="5"/>
      <line num="102" type="stmt" count="5"/>
      <line num="103" type="stmt" count="5"/>
      <line num="104" type="stmt" count="5"/>
      <line num="105" type="stmt" count="5"/>
      <line num="106" type="stmt" count="2"/>
      <line num="108" type="stmt" count="5"/>
      <line num="109" type="stmt" count="5"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="5"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="5"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="120" type="stmt" count="4"/>
      <line num="122" type="stmt" count="0"/>
      <line num="129" type="method" name="sumBankAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="137" type="method" name="sumAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <metrics loc="142" ncloc="111" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="53" elements="61" coveredelements="59"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Hand.php">
      <class name="App\Deck\Hand" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="20" type="method" name="addCards" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="31" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="40" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <metrics loc="45" ncloc="26" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\PokerGame.php">
      <class name="App\Deck\PokerGame" namespace="global">
        <metrics complexity="42" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="139" coveredstatements="132" elements="152" coveredelements="144"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="37" type="stmt" count="21"/>
      <line num="38" type="stmt" count="21"/>
      <line num="39" type="stmt" count="21"/>
      <line num="40" type="stmt" count="21"/>
      <line num="41" type="stmt" count="21"/>
      <line num="42" type="stmt" count="21"/>
      <line num="43" type="stmt" count="21"/>
      <line num="49" type="method" name="startGame" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="51" type="stmt" count="20"/>
      <line num="52" type="stmt" count="20"/>
      <line num="53" type="stmt" count="20"/>
      <line num="54" type="stmt" count="20"/>
      <line num="55" type="stmt" count="20"/>
      <line num="56" type="stmt" count="20"/>
      <line num="57" type="stmt" count="20"/>
      <line num="58" type="stmt" count="20"/>
      <line num="59" type="stmt" count="20"/>
      <line num="66" type="method" name="dealCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="69" type="stmt" count="5"/>
      <line num="70" type="stmt" count="5"/>
      <line num="71" type="stmt" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="81" type="method" name="saveCard" visibility="public" complexity="11" crap="11" count="3"/>
      <line num="84" type="stmt" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="86" type="stmt" count="3"/>
      <line num="87" type="stmt" count="3"/>
      <line num="88" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="2"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="2"/>
      <line num="94" type="stmt" count="2"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="1"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="102" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="104" type="stmt" count="1"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="2"/>
      <line num="128" type="method" name="test" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="144" type="method" name="fullHandProcess" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="146" type="stmt" count="3"/>
      <line num="147" type="stmt" count="3"/>
      <line num="148" type="stmt" count="3"/>
      <line num="149" type="stmt" count="3"/>
      <line num="150" type="stmt" count="3"/>
      <line num="151" type="stmt" count="3"/>
      <line num="152" type="stmt" count="3"/>
      <line num="153" type="stmt" count="3"/>
      <line num="154" type="stmt" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="156" type="stmt" count="2"/>
      <line num="157" type="stmt" count="2"/>
      <line num="158" type="stmt" count="2"/>
      <line num="159" type="stmt" count="2"/>
      <line num="160" type="stmt" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="162" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="164" type="stmt" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="2"/>
      <line num="168" type="stmt" count="2"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="171" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="175" type="stmt" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="177" type="stmt" count="2"/>
      <line num="178" type="stmt" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="180" type="stmt" count="2"/>
      <line num="181" type="stmt" count="2"/>
      <line num="187" type="method" name="getCardIndeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="189" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="191" type="stmt" count="1"/>
      <line num="198" type="method" name="checkIfFullHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="200" type="stmt" count="3"/>
      <line num="201" type="stmt" count="3"/>
      <line num="208" type="method" name="checkIfAllFullHand" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="210" type="stmt" count="3"/>
      <line num="211" type="stmt" count="3"/>
      <line num="212" type="stmt" count="3"/>
      <line num="213" type="stmt" count="3"/>
      <line num="214" type="stmt" count="2"/>
      <line num="215" type="stmt" count="2"/>
      <line num="223" type="method" name="checkFlushOrStraight" visibility="public" complexity="6" crap="6" count="16"/>
      <line num="225" type="stmt" count="16"/>
      <line num="226" type="stmt" count="8"/>
      <line num="227" type="stmt" count="2"/>
      <line num="228" type="stmt" count="6"/>
      <line num="229" type="stmt" count="2"/>
      <line num="230" type="stmt" count="4"/>
      <line num="231" type="stmt" count="2"/>
      <line num="234" type="stmt" count="10"/>
      <line num="241" type="method" name="getPoints" visibility="public" complexity="7" crap="7" count="12"/>
      <line num="243" type="stmt" count="12"/>
      <line num="244" type="stmt" count="12"/>
      <line num="245" type="stmt" count="3"/>
      <line num="248" type="stmt" count="9"/>
      <line num="250" type="stmt" count="9"/>
      <line num="251" type="stmt" count="9"/>
      <line num="252" type="stmt" count="1"/>
      <line num="254" type="stmt" count="8"/>
      <line num="255" type="stmt" count="3"/>
      <line num="257" type="stmt" count="6"/>
      <line num="258" type="stmt" count="2"/>
      <line num="260" type="stmt" count="5"/>
      <line num="261" type="stmt" count="1"/>
      <line num="263" type="stmt" count="4"/>
      <line num="264" type="stmt" count="1"/>
      <line num="268" type="stmt" count="3"/>
      <line num="274" type="method" name="getTotalScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="276" type="stmt" count="2"/>
      <line num="277" type="stmt" count="2"/>
      <line num="278" type="stmt" count="2"/>
      <line num="279" type="stmt" count="2"/>
      <line num="286" type="method" name="saveScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="290" type="stmt" count="0"/>
      <line num="292" type="stmt" count="0"/>
      <line num="293" type="stmt" count="0"/>
      <line num="294" type="stmt" count="0"/>
      <line num="298" type="stmt" count="0"/>
      <line num="301" type="stmt" count="0"/>
      <line num="302" type="stmt" count="0"/>
      <metrics loc="305" ncloc="243" classes="1" methods="13" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="139" coveredstatements="132" elements="152" coveredelements="144"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\PokerHand.php">
      <class name="App\Deck\PokerHand" namespace="global">
        <metrics complexity="18" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="75" coveredelements="75"/>
      </class>
      <line num="19" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="28" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <line num="36" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="44" type="method" name="checkIfFlush" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="46" type="stmt" count="8"/>
      <line num="47" type="stmt" count="8"/>
      <line num="48" type="stmt" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="59" type="method" name="valueArray" visibility="public" complexity="6" crap="6" count="16"/>
      <line num="61" type="stmt" count="16"/>
      <line num="62" type="stmt" count="16"/>
      <line num="63" type="stmt" count="16"/>
      <line num="64" type="stmt" count="16"/>
      <line num="65" type="stmt" count="16"/>
      <line num="66" type="stmt" count="16"/>
      <line num="67" type="stmt" count="16"/>
      <line num="68" type="stmt" count="15"/>
      <line num="70" type="stmt" count="16"/>
      <line num="71" type="stmt" count="16"/>
      <line num="72" type="stmt" count="16"/>
      <line num="73" type="stmt" count="16"/>
      <line num="74" type="stmt" count="9"/>
      <line num="75" type="stmt" count="9"/>
      <line num="76" type="stmt" count="4"/>
      <line num="77" type="stmt" count="4"/>
      <line num="79" type="stmt" count="16"/>
      <line num="81" type="stmt" count="16"/>
      <line num="82" type="stmt" count="16"/>
      <line num="90" type="method" name="shiftNumberArray" visibility="public" complexity="3" crap="3" count="16"/>
      <line num="92" type="stmt" count="16"/>
      <line num="93" type="stmt" count="16"/>
      <line num="94" type="stmt" count="16"/>
      <line num="95" type="stmt" count="16"/>
      <line num="96" type="stmt" count="16"/>
      <line num="97" type="stmt" count="16"/>
      <line num="100" type="stmt" count="16"/>
      <line num="108" type="method" name="shifting" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="110" type="stmt" count="16"/>
      <line num="111" type="stmt" count="16"/>
      <line num="112" type="stmt" count="16"/>
      <line num="113" type="stmt" count="16"/>
      <line num="114" type="stmt" count="16"/>
      <line num="115" type="stmt" count="16"/>
      <line num="117" type="stmt" count="16"/>
      <line num="118" type="stmt" count="16"/>
      <line num="119" type="stmt" count="16"/>
      <line num="120" type="stmt" count="16"/>
      <line num="121" type="stmt" count="16"/>
      <line num="122" type="stmt" count="16"/>
      <line num="124" type="stmt" count="16"/>
      <line num="131" type="method" name="getModulus" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="133" type="stmt" count="16"/>
      <line num="134" type="stmt" count="16"/>
      <line num="135" type="stmt" count="16"/>
      <line num="141" type="method" name="checkStraight" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="143" type="stmt" count="8"/>
      <line num="144" type="stmt" count="8"/>
      <line num="145" type="stmt" count="8"/>
      <line num="146" type="stmt" count="8"/>
      <line num="147" type="stmt" count="8"/>
      <line num="148" type="stmt" count="8"/>
      <line num="149" type="stmt" count="8"/>
      <line num="150" type="stmt" count="8"/>
      <line num="151" type="stmt" count="8"/>
      <line num="152" type="stmt" count="8"/>
      <line num="153" type="stmt" count="8"/>
      <line num="154" type="stmt" count="8"/>
      <line num="155" type="stmt" count="8"/>
      <line num="156" type="stmt" count="8"/>
      <line num="157" type="stmt" count="8"/>
      <line num="158" type="stmt" count="8"/>
      <metrics loc="170" ncloc="118" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="75" coveredelements="75"/>
    </file>
    <metrics files="7" loc="862" ncloc="628" classes="7" methods="45" coveredmethods="43" conditionals="0" coveredconditionals="0" statements="305" coveredstatements="297" elements="350" coveredelements="340"/>
  </project>
</coverage>
