<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653027870">
  <project timestamp="1653027870">
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Card.php">
      <class name="App\Deck\Card" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="12" coveredelements="12"/>
      </class>
      <line num="11" type="method" name="setSuit" visibility="public" complexity="1" crap="1" count="40"/>
      <line num="13" type="stmt" count="40"/>
      <line num="15" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="40"/>
      <line num="17" type="stmt" count="40"/>
      <line num="19" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="40"/>
      <line num="21" type="stmt" count="40"/>
      <line num="24" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="26" type="stmt" count="19"/>
      <line num="29" type="method" name="getimage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="36" type="stmt" count="13"/>
      <metrics loc="39" ncloc="36" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Deck.php">
      <class name="App\Deck\Deck" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="30" coveredelements="30"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="40"/>
      <line num="13" type="stmt" count="40"/>
      <line num="14" type="stmt" count="40"/>
      <line num="15" type="stmt" count="40"/>
      <line num="16" type="stmt" count="40"/>
      <line num="17" type="stmt" count="40"/>
      <line num="18" type="stmt" count="40"/>
      <line num="19" type="stmt" count="40"/>
      <line num="20" type="stmt" count="40"/>
      <line num="21" type="stmt" count="40"/>
      <line num="22" type="stmt" count="40"/>
      <line num="23" type="stmt" count="40"/>
      <line num="28" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="30" type="stmt" count="22"/>
      <line num="33" type="method" name="drawCard" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="35" type="stmt" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="40" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="45" type="method" name="drawCards" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="53" type="stmt" count="6"/>
      <line num="56" type="method" name="getCard" visibility="public" complexity="2" crap="2" count="13"/>
      <line num="58" type="stmt" count="13"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="13"/>
      <line num="63" type="stmt" count="13"/>
      <metrics loc="66" ncloc="66" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="30" coveredelements="30"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Deck2.php">
      <class name="App\Deck\Deck2" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="9" type="stmt" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="13" type="stmt" count="2"/>
      <line num="14" type="stmt" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <metrics loc="23" ncloc="23" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="12" coveredelements="12"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Game.php">
      <class name="App\Deck\Game" namespace="global">
        <metrics complexity="17" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="53" elements="61" coveredelements="59"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="24" type="stmt" count="9"/>
      <line num="25" type="stmt" count="9"/>
      <line num="26" type="stmt" count="9"/>
      <line num="27" type="stmt" count="9"/>
      <line num="30" type="method" name="startGame" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="40" type="method" name="playerDrawCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="53" type="method" name="drawBank" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="method" name="countSumBank" visibility="public" complexity="10" crap="10.02" count="5"/>
      <line num="76" type="stmt" count="5"/>
      <line num="77" type="stmt" count="5"/>
      <line num="78" type="stmt" count="5"/>
      <line num="79" type="stmt" count="5"/>
      <line num="80" type="stmt" count="5"/>
      <line num="81" type="stmt" count="5"/>
      <line num="82" type="stmt" count="2"/>
      <line num="84" type="stmt" count="5"/>
      <line num="85" type="stmt" count="5"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="5"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="5"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="4"/>
      <line num="98" type="stmt" count="0"/>
      <line num="101" type="method" name="sumBankAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="111" type="method" name="sumAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <metrics loc="116" ncloc="111" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="53" elements="61" coveredelements="59"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\Hand.php">
      <class name="App\Deck\Hand" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="9" type="method" name="addCards" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="15" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="20" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <metrics loc="25" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\PokerGame.php">
      <class name="App\Deck\PokerGame" namespace="global">
        <metrics complexity="31" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="86" elements="105" coveredelements="97"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="22" type="stmt" count="20"/>
      <line num="23" type="stmt" count="20"/>
      <line num="24" type="stmt" count="20"/>
      <line num="25" type="stmt" count="20"/>
      <line num="26" type="stmt" count="20"/>
      <line num="27" type="stmt" count="20"/>
      <line num="28" type="stmt" count="20"/>
      <line num="31" type="method" name="startGame" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="33" type="stmt" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="35" type="stmt" count="19"/>
      <line num="36" type="stmt" count="19"/>
      <line num="37" type="stmt" count="19"/>
      <line num="38" type="stmt" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="40" type="stmt" count="19"/>
      <line num="41" type="stmt" count="19"/>
      <line num="44" type="method" name="dealCard" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="47" type="stmt" count="5"/>
      <line num="48" type="stmt" count="5"/>
      <line num="49" type="stmt" count="5"/>
      <line num="50" type="stmt" count="5"/>
      <line num="53" type="method" name="saveCard" visibility="public" complexity="6" crap="6" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="87" type="method" name="test" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="99" type="method" name="getCardIndeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="106" type="method" name="checkIfFullHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="108" type="stmt" count="3"/>
      <line num="109" type="stmt" count="3"/>
      <line num="112" type="method" name="checkIfAllFullHand" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="123" type="method" name="checkFlushOrStraight" visibility="public" complexity="6" crap="6" count="13"/>
      <line num="125" type="stmt" count="13"/>
      <line num="126" type="stmt" count="7"/>
      <line num="128" type="stmt" count="2"/>
      <line num="130" type="stmt" count="5"/>
      <line num="132" type="stmt" count="2"/>
      <line num="134" type="stmt" count="3"/>
      <line num="136" type="stmt" count="2"/>
      <line num="139" type="stmt" count="7"/>
      <line num="142" type="method" name="getPoints" visibility="public" complexity="7" crap="7" count="9"/>
      <line num="144" type="stmt" count="9"/>
      <line num="145" type="stmt" count="9"/>
      <line num="146" type="stmt" count="3"/>
      <line num="149" type="stmt" count="6"/>
      <line num="151" type="stmt" count="6"/>
      <line num="152" type="stmt" count="6"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="5"/>
      <line num="156" type="stmt" count="1"/>
      <line num="158" type="stmt" count="4"/>
      <line num="159" type="stmt" count="1"/>
      <line num="161" type="stmt" count="3"/>
      <line num="162" type="stmt" count="1"/>
      <line num="164" type="stmt" count="2"/>
      <line num="165" type="stmt" count="1"/>
      <line num="169" type="stmt" count="1"/>
      <line num="172" type="method" name="getTotalScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="181" type="method" name="saveScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="186" type="stmt" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <metrics loc="200" ncloc="197" classes="1" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="86" elements="105" coveredelements="97"/>
    </file>
    <file name="C:\Users\HP\dbwebb-kurser\mvc\me\report\src\Deck\PokerHand.php">
      <class name="App\Deck\PokerHand" namespace="global">
        <metrics complexity="18" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="75" coveredelements="75"/>
      </class>
      <line num="9" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="11" type="stmt" count="3"/>
      <line num="14" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="16" type="stmt" count="16"/>
      <line num="19" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="method" name="checkIfFlush" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="26" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="32" type="stmt" count="7"/>
      <line num="35" type="method" name="valueArray" visibility="public" complexity="6" crap="6" count="13"/>
      <line num="38" type="stmt" count="13"/>
      <line num="39" type="stmt" count="13"/>
      <line num="40" type="stmt" count="13"/>
      <line num="41" type="stmt" count="13"/>
      <line num="42" type="stmt" count="13"/>
      <line num="43" type="stmt" count="13"/>
      <line num="44" type="stmt" count="13"/>
      <line num="45" type="stmt" count="13"/>
      <line num="47" type="stmt" count="13"/>
      <line num="48" type="stmt" count="13"/>
      <line num="49" type="stmt" count="13"/>
      <line num="50" type="stmt" count="13"/>
      <line num="51" type="stmt" count="6"/>
      <line num="52" type="stmt" count="6"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="56" type="stmt" count="1"/>
      <line num="59" type="stmt" count="13"/>
      <line num="60" type="stmt" count="13"/>
      <line num="63" type="method" name="shiftNumberArray" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="64" type="stmt" count="13"/>
      <line num="65" type="stmt" count="13"/>
      <line num="66" type="stmt" count="13"/>
      <line num="67" type="stmt" count="13"/>
      <line num="68" type="stmt" count="13"/>
      <line num="69" type="stmt" count="13"/>
      <line num="72" type="stmt" count="13"/>
      <line num="75" type="method" name="shifting" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="76" type="stmt" count="13"/>
      <line num="77" type="stmt" count="13"/>
      <line num="78" type="stmt" count="13"/>
      <line num="79" type="stmt" count="13"/>
      <line num="80" type="stmt" count="13"/>
      <line num="81" type="stmt" count="13"/>
      <line num="83" type="stmt" count="13"/>
      <line num="84" type="stmt" count="13"/>
      <line num="85" type="stmt" count="13"/>
      <line num="86" type="stmt" count="13"/>
      <line num="87" type="stmt" count="13"/>
      <line num="88" type="stmt" count="13"/>
      <line num="91" type="stmt" count="13"/>
      <line num="94" type="method" name="getModulus" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="95" type="stmt" count="13"/>
      <line num="96" type="stmt" count="13"/>
      <line num="97" type="stmt" count="13"/>
      <line num="100" type="method" name="checkStraight" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="102" type="stmt" count="7"/>
      <line num="103" type="stmt" count="7"/>
      <line num="104" type="stmt" count="7"/>
      <line num="105" type="stmt" count="7"/>
      <line num="106" type="stmt" count="7"/>
      <line num="107" type="stmt" count="7"/>
      <line num="108" type="stmt" count="7"/>
      <line num="109" type="stmt" count="7"/>
      <line num="110" type="stmt" count="7"/>
      <line num="111" type="stmt" count="7"/>
      <line num="112" type="stmt" count="7"/>
      <line num="113" type="stmt" count="7"/>
      <line num="114" type="stmt" count="7"/>
      <line num="115" type="stmt" count="7"/>
      <line num="116" type="stmt" count="7"/>
      <line num="117" type="stmt" count="7"/>
      <metrics loc="130" ncloc="118" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="66" coveredstatements="66" elements="75" coveredelements="75"/>
    </file>
    <metrics files="7" loc="599" ncloc="576" classes="7" methods="44" coveredmethods="42" conditionals="0" coveredconditionals="0" statements="258" coveredstatements="250" elements="302" coveredelements="292"/>
  </project>
</coverage>
